apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: peerprep-gateway-backend-config
  namespace: peerprep-gateway
spec:
  healthCheck:
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 3
    type: HTTP
    requestPath: /status
    port: 8001

  connectionDraining:
    drainingTimeoutSec: 60

  sessionAffinity:
    affinityType: 'CLIENT_IP'
    affinityCookieTtlSec: 10800
  timeoutSec: 30

  # Security settings
  iap:
    enabled: false
